global
    log stdout format raw local0

defaults
    log     global
    mode    tcp
    option  tcplog
    option  dontlognull
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend mysql_frontend
    bind *:3309
    default_backend mysql_backend

backend mysql_backend
    balance leastconn
    server replica1 customer_db-replica1:3306 check
    server replica2 customer_db-replica2:3306 check
